# springboot

./: pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/: FilterConfig.java  RedisCacheConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebLogAspect.java  WxCorsFilter.java
src/main/java/org/spring/springboot/controller/: AreaController.java
src/main/java/org/spring/springboot/dao/: AreaDao.java
src/main/java/org/spring/springboot/domain/: Area.java  SaveVideoReq.java  SaveVideoReqWrapper.java  UserTest.java  ValidList.java
src/main/java/org/spring/springboot/dynamicdatasource/: DynamicRoutingDataSource.java
src/main/java/org/spring/springboot/filter/: RequestFilter.java
src/main/java/org/spring/springboot/service/: AreaService.java
src/main/java/org/spring/springboot/service/impl/: AreaServiceImpl.java
src/main/java/org/spring/springboot/util/: Constants.java  DateUtils.java  DefaultProfileUtil.java  ExcelUtil.java  FtpUtils.java  IpUtils.java  R.java  RedisUtil.java  SpringContextUtil.java  TestFile.java
src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml
src/main/resources/mapper/: AreaMapper.xml
